<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando valores em JavaScript</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      input[type="number"] {
        width: 100px;
        padding: 5px;
        margin: 10px;
        border-radius: 4px;
        border: 2px solid #e29999;
      }

      input[type="button"] {
        padding: 5px 10px;
        cursor: pointer;
      }

      #res {
        margin-top: 20px;
        font-size: 1.2em;
      }

      .button {
        background-color: #4CAF50;
        /* Green */
        color: white;
        border: none;
        border-radius: 5px;
      }

      .button:hover {
        background-color: #ba0808;
      }
    </style>
  </head>

  <body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" class="button" value="Somar" onclick="somar() ">
    <div id="res">Resultado:</div>



    <script>

      function somar() {
        var n1 = window.document.getElementById('txtn1').value;
        var n2 = window.document.getElementById('txtn2').value;
        var res = window.document.getElementById('res');
        var s = Number(n1) + Number(n2);
        res.innerHTML = `A soma de ${n1} e ${n2} é igual a ${s}`;
      }
    </script>

  </body>

</html>